# xcode-select --install
# ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
# brew install python
# brew install ansible
# 
# ansible-playbook -c localhost main.yml -K
- hosts: localhost
  roles:
    - easy_install
    - nodenv
    - shell
    - galaxy
    - defaults
    - brew
    - plenv
    - vim
